# getNinja

GetNinjaTest/: build.gradle
GetNinjaTest/app/: build.gradle  proguard-rules.pro
GetNinjaTest/app/src/androidTest/java/br/heitor/getninja/: ExampleInstrumentedTest.java
GetNinjaTest/app/src/main/: AndroidManifest.xml
GetNinjaTest/app/src/main/java/br/heitor/getninja/: ProjectApplication.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/Events/: CollectionEvent.java  ItemClickEvent.java  ItemUpdateEvent.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/collections/: Collection.java  LeadCollection.java  OfferCollection.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/exceptions/: ActivityNameException.java  FragmentNameException.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/interfaces/: InterfaceLead.java  InterfaceOffer.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/managers/: DateDeserializer.java  FetchFactory.java  InfoDataDeserializer.java  ServiceGenerator.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/managers/parser/: LeadParser.java  OfferParser.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/models/: Address.java  AddressGeoLocation.java  InfoData.java  Lead.java  Offer.java  Phone.java  User.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/utils/: ActivityNameHelper.java  ActivityUtils.java  DateUtils.java  ErrorHandler.java  FragmentNameHelper.java  Utils.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/activities/: BaseAppCompatActivity.java  ItemDetailActivity.java  MainActivity.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/adapter/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  CustomAdapter.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/adapter_delegate/: LeadAdapterDelegate.java  OfferAdapterDelegate.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/adapters/: MainPagerAdapter.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/fragments/: BaseFragment.java  ItemDetailFragment.java  LeadDetailFragment.java  LeadListFragment.java  OfferDetailFragment.java  OfferListFragment.java
GetNinjaTest/app/src/main/java/br/heitor/getninja/views/widgets/: BlankStateView.java
GetNinjaTest/app/src/main/res/drawable/: dashed_separator.xml  ic_error_green_24dp.xml  ic_person_blue_24dp.xml  ic_person_green_24dp.xml  ic_person_grey_24dp.xml  ic_place_blue_24dp.xml  ic_place_green_24dp.xml  ic_place_grey_24dp.xml  whatsapp_blue_24dp.xml
GetNinjaTest/app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  blank_state_default.xml  fragment_item_detail.xml  fragment_lead_detail.xml  fragment_main.xml  fragment_offer_detail.xml  layout_accept_buttons.xml  layout_call_buttons.xml  layout_custom_tab.xml  layout_extra_info.xml  row_lead_or_offer.xml
GetNinjaTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GetNinjaTest/app/src/test/java/br/heitor/getninja/: ExampleUnitTest.java
GetNinjaTest/gradle/wrapper/: gradle-wrapper.properties
