<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        style="@style/font_style.bold"
        android:layout_width="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_call_blue_24dp"
        android:drawablePadding="@dimen/item_spacing"
        android:gravity="center"
        android:padding="@dimen/icon_spacing"
        android:text="@string/action_call"
        android:textAllCaps="true"
        android:textColor="@color/blue" />

    <TextView
        style="@style/font_style.bold"
        android:layout_width="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@drawable/whatsapp_blue_24dp"
        android:drawablePadding="@dimen/item_spacing"
        android:gravity="center"
        android:padding="@dimen/icon_spacing"
        android:text="@string/action_whatsapp"
        android:textAllCaps="true"
        android:textColor="@color/blue" />

</LinearLayout>