buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    versionCode = 1
    versionName = 'v1.0.0'

    // dependencies versions
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '10.2.1'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.7.0'
}